{
  "extends": ["next", "next/core-web-vitals", "eslint:recommended", "plugin:import/errors"],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn",
    "import/no-unresolved": "error"
  }
}